apiVersion: perf.kubestone.xridge.io/v1alpha1
kind: OcpLogtest
metadata:
  name: ocplogtest-sample
spec:
  image:
    name: quay.io/mffiedler/ocp-logtest:latest
  line_length: 1024
  num_lines: 300000
  rate: 60000
  fixed_line: true